# MadresePlus-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ir/madreseplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/madreseplus/: App.java  Injection.java  ViewModelProviderFactory.java
app/src/main/java/ir/madreseplus/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/ir/madreseplus/data/api/: ApiClient.java  ApiService.java
app/src/main/java/ir/madreseplus/data/db/: AppDatabase.java
app/src/main/java/ir/madreseplus/ui/base/: BaseActivity.java  BaseArrayAdapter.java  BaseFragment.java  BaseViewModel.java  ObserverFragment.java  (+6 more)
app/src/main/java/ir/madreseplus/utilities/: BaseNavigator.java  Config.java  DateParser.java  DateTableConverter.java  DeviceInfo.java  EnumTableConverter.java  Helper.java  ListTableConverter.java  LoadingDialog.java  Network.java  PersianUtil.java  PicassoImageGetter.java  SimpleTextWatcher.java  StringUtil.java  Validations.java  ZoomOutPageTransformer.java
app/src/main/res/anim/: item_animation_recycler.xml  layout_animation.xml
app/src/main/res/drawable/: bg_blue.xml  border.xml  custom_progress_bar_horizontal_boy.xml  custom_progress_bar_horizontal_girl.xml  dialog_back.xml  ic_all.xml  ic_avatar_boy.xml  ic_avatar_girl.xml  ic_back_black.xml  ic_bad_selected.xml  ic_bad_unselected.xml  ic_book.xml  ic_book_lib.xml  ic_calendar.xml  ic_calendar_t.xml  ic_checked.xml  ic_clock.xml  ic_comment.xml  ic_consultation.xml  ic_contact_us.xml  ic_done.xml  ic_exams.xml  ic_exit_account.xml  ic_good_selected.xml  ic_good_unselected.xml  ic_headphones.xml  ic_help_usage.xml  ic_house_black_silhouette_without_door.xml  ic_info.xml  ic_info_account.xml  ic_list.xml  ic_message.xml  ic_next.xml  ic_normal_selected.xml  ic_normal_unselected.xml  ic_numbers.xml  ic_open_book.xml  ic_open_book_black.xml  ic_play.xml  ic_previous.xml  (+63 more)
app/src/main/res/drawable-v24/: selector_madreseplus_btn.xml  selector_madreseplus_inputlayer.xml
app/src/main/res/layout/: activity_about_us.xml  activity_complete_register.xml  activity_login.xml  activity_main.xml  activity_practice.xml  activity_splash_screen.xml  activity_task.xml  activity_ticket.xml  activity_usage.xml  dialog_city_layout.xml  dialog_daily_report_submit_success.xml  dialog_gender.xml  dialog_loading.xml  dialog_report.xml  dialog_simple_input_layout.xml  dialog_simple_layout.xml  fragment_article_layout.xml  fragment_confirm_password.xml  fragment_consultation.xml  fragment_content_layout.xml  fragment_daily_layout.xml  fragment_educational_information.xml  fragment_main.xml  fragment_message_layout.xml  fragment_podcast_layout.xml  fragment_read_article_layout.xml  fragment_result_layout.xml  fragment_schedule_layout.xml  fragment_support.xml  fragment_task_layout.xml  fragment_ticket.xml  fragment_ticket_replies.xml  fragment_user_information.xml  fragment_weekly_layout.xml  item_art_common_layout.xml  item_city_layout.xml  item_province_layout.xml  item_schedule_layout.xml  item_scmain_layout.xml  item_support_layout.xml  (+4 more)
app/src/main/res/menu/: mnu_bottom_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/ir/madreseplus/: ExampleUnitTest.java
(+132 files in other folders)
