<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_back"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/et_inputDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:inputType="numberDecimal"
        android:maxEms="10"
        android:maxLength="11"
        android:maxLines="1"
        android:singleLine="true"
        android:textAlignment="center"
        android:textSize="@dimen/font_12" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/str_fill_inputs"
        android:textColor="@android:color/black"
        android:textSize="10sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/dialog_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_weight="1"
        android:backgroundTint="@color/green"
        android:text="@string/str_submit"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/font_12"
        app:elevation="@dimen/margin_16dp"
        app:layout_anchorGravity="center|top" />


</LinearLayout>
