<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#00E4CB"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/str_article"
                android:textColor="@color/white"
                android:textSize="@dimen/font_18" />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/ln_container_articleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/selector_article_container"
        android:clipToPadding="true"
        android:orientation="vertical">


        <!--<androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#F1F3F6"
            android:padding="@dimen/margin_8dp"
            app:cardCornerRadius="@dimen/margin_8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin_8dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_search"
                android:hint="جستجو"
                android:maxLines="1"
                android:padding="@dimen/margin_4dp"
                android:textSize="@dimen/font_12" />
        </androidx.cardview.widget.CardView>-->


        <RadioGroup
            android:id="@+id/categoryRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rd_exam"
                style="@style/GenderRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_exams"
                android:tag="آزمون"
                android:text="آزمون ها"
                android:textColor="#FF9200" />

            <RadioButton
                android:id="@+id/rd_resource"
                style="@style/GenderRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_resources"
                android:tag="منابع"
                android:text="منابع"
                android:textColor="#00EDFF" />


            <RadioButton
                android:id="@+id/rd_test"
                style="@style/GenderRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_read_test"
                android:tag="تست"
                android:text="تست"
                android:textColor="#FF0057" />


            <RadioButton
                android:id="@+id/rd_scheduling"
                style="@style/GenderRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_scheduling"
                android:tag="برنامه ریزی"
                android:text="برنامه ریزی"
                android:textColor="#DFDF0F" />

            <RadioButton
                android:id="@+id/rd_all"
                style="@style/GenderRadioButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:checked="true"
                android:drawableTop="@drawable/ic_all"
                android:tag="همه"
                android:text="همه"
                android:textColor="#AB00FF" />


        </RadioGroup>

<!--        <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/tabLayout_articleFragment"-->
<!--            style="@style/AppTheme.Tablayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/margin_4dp"-->
<!--            android:layoutDirection="ltr" />-->

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager_mainFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</RelativeLayout>