<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ln_containerHeader_mainFragment"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:background="@drawable/selector_tool_main_boy"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_mainFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="32dp"
                        android:layout_marginTop="@dimen/margin_8dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_mini_logo" />

                        <ImageView
                            android:id="@+id/imgView_toggle_mainFragment"
                            style="@style/rippleStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/margin_16dp"
                            android:src="@drawable/ic_menu" />
                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>


                <ImageView
                    android:id="@+id/imgView_gender"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/bg_boy" />

                <TextView
                    android:id="@+id/txtView_name_mainFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="16dp"
                    android:text="سلام احمد"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_24" />

                <TextView
                    android:id="@+id/txtView_degree_mainFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtView_name_mainFragment"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:background="#fff"
                    android:padding="4dp"
                    android:text="کلاس هفتم"
                    android:textSize="@dimen/font_12" />

                <ProgressBar
                    android:id="@+id/pg_percent_mainFragment"
                    style="@style/CustomProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_below="@id/txtView_degree_mainFragment"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/selector_login_button"
                    android:max="100"
                    android:min="0"
                    android:progress="0"
                    android:progressDrawable="@drawable/custom_progress_bar_horizontal_boy" />

                <TextView
                    android:id="@+id/txtView_progressTask_mainFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/pg_percent_mainFragment"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="@string/task_string"
                    android:textSize="@dimen/font_12" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_16dp"
            android:layout_marginTop="-35dp"
            android:layout_marginRight="@dimen/margin_16dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_cyan"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="روز شمار کنکور"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/txtView_finalexamDay_mainFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="108"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="روز"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_pinky"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="روز شمار آزمون"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/txtView_testDay_mainFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="روز"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاریخ امروز"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/txtView_day_mainFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_12" />

                <TextView
                    android:id="@+id/txtView_monthName_mainFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="اسفند"
                    android:textSize="@dimen/font_12" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ln_containerLastActivity_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/selector_last_act_container"
            android:clipToPadding="true"
            android:layoutDirection="rtl"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/str_lastActs" />

            <TextView
                android:id="@+id/txt_noPlan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/str_no_plan"
                android:textColor="@color/gray_400"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tasks_mainFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_scmain_layout" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>