<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:background="#F0F0F0"
        android:clipToPadding="true"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_24dp"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/selector_bg_weekly"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_strSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="شنبه" />

                <TextView
                    android:id="@+id/txtView_satDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_10"
                    tools:text="98/12/98" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtSat_noPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_no_plan"
                android:textColor="@color/gray_400"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_weekly_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_bg_weekly"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_strSun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="یکشنبه" />

                <TextView
                    android:id="@+id/txtView_sunDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_10"
                    tools:text="98/12/98" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtSun_noPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_no_plan"
                android:textColor="@color/gray_400"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_weekly_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_bg_weekly"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_strMon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="دوشنبه" />

                <TextView
                    android:id="@+id/txtView_monDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_10"
                    tools:text="98/12/98" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtMon_noPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_no_plan"
                android:textColor="@color/gray_400"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_weekly_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_bg_weekly"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_strTue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="سه شنبه" />

                <TextView
                    android:id="@+id/txtView_tueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_10"
                    tools:text="98/12/98" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtTue_noPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_no_plan"
                android:textColor="@color/gray_400"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_weekly_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_bg_weekly"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_strWed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="چهارشنبه" />

                <TextView
                    android:id="@+id/txtView_wedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_10"
                    tools:text="98/12/98" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtWed_noPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_no_plan"
                android:textColor="@color/gray_400"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_weekly_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_bg_weekly"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_strThu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="پنج شنبه" />

                <TextView
                    android:id="@+id/txtView_thuDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_10"
                    tools:text="98/12/98" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtThu_noPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_no_plan"
                android:textColor="@color/gray_400"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_weekly_layout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/selector_bg_weekly"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtView_strFri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="جمعه" />


                <TextView
                    android:id="@+id/txtView_friDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textSize="@dimen/font_10"
                    tools:text="98/12/98" />


            </LinearLayout>

            <TextView
                android:id="@+id/txtFri_noPlan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_no_plan"
                android:textColor="@color/gray_400"
                android:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:clipToPadding="true"
                android:orientation="horizontal"
                android:paddingRight="@dimen/margin_8dp"
                android:paddingBottom="@dimen/margin_4dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_weekly_layout" />

        </LinearLayout>


    </LinearLayout>

</ScrollView>